<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/main_topbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/main_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notification"
                    app:tint="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:id="@+id/main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/main_menu"
                    android:src="@drawable/search"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    app:tint="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_user_account"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/main_topbar"
                android:background="@drawable/round_corner">

                <TextView
                    android:id="@+id/main_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:text="Account Name"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/main_account_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_account_name"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="Balanced Cash"/>

                <Switch
                    android:id="@+id/main_account_switch"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/main_account_cash"
                    android:checked="true"
                    android:thumbTint="@color/main"
                    android:layout_below="@+id/main_account_name"
                    android:layout_marginLeft="20dp"
                    android:trackTint="@color/main"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/main_account_tradeinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래 내역"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/main_account_gotrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이체"
                        android:layout_toRightOf="@+id/main_account_tradeinfo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/main_account_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새 계좌 등록"
                        android:layout_toRightOf="@+id/main_account_gotrade"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="30dp"/>
                </TableRow>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/main_user_account">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp">
                    <TableRow
                        android:id="@+id/tr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button1"
                            android:background="@drawable/fill_button"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button2"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/fill_button"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button3"
                            android:background="@drawable/fill_button"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button4"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/fill_button"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp">
                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button5"
                            android:background="@drawable/fill_button"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:text="Button6"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/fill_button"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>